; =========================================================================================================
;
;    turns the filament sensor OFF
;
; =========================================================================================================
;
M591 D0 P2 C"e0_stop" S0                           ; turn filament sensor OFF
M291 P"Filament sensor is turned OFF ..." S2       ; display new message
;
; =========================================================================================================
