; =========================================================================================================
;
;    turns the filament sensor OFF and saves status to config-override.g
;
; =========================================================================================================
;
if {move.axes[0].workplaceOffsets[8] != 0}             ; check if filament sensor is enabled in x-offset of tool 9
    M581 P1 T2 S-1 R0                                  ; filament sensor P1 triggers Trigger2.g always (R0)  TRIGGER OFF
    M950 J1 C"nil"                                     ; free input 1 e0 filament sensor
    M591 D0 P0 C"e0_stop" S0                           ; turn filament sensor OFF
    G10 L2 P9 X0                                       ; save status into tool 9
    M500                                               ; save status to config-override.g
M291 P"Filament sensor is turned OFF." S2              ; display new message
;
; =========================================================================================================
;
