; =========================================================================================================
;
;    turns the filament sensor ON
;
; =========================================================================================================
;
M591 D0 P2 C"e0_stop" S1                           ; turn filament sensor ON
M291 P"Filament sensor is turned ON ..." S2        ; display new message
;
; =========================================================================================================
