; =========================================================================================================
;
;    turns the filament sensor ON and writes the status to SD card
;
; =========================================================================================================
;
M591 D0 P2 C"e0_stop" S1                           ; turn filament sensor ON
M291 P"Filament sensor is turned ON ..." S2        ; display new message
;
; =========================================================================================================
;
M28 "/sys/FilamentSensorStatus"                    ; open file for output
M591 D0 P2 C"e0_stop" S1                           ; turn filament sensor ON
M29                                                ; close file
;
; =========================================================================================================
