; =========================================================================================================
;
; display the status of the filament sensor
;
; =========================================================================================================
;
if {move.axes[0].workplaceOffsets[1] == 1}                               ; if filament sensor is active
    M98 P"0:/macros/10-Functions/ActivateRunOutSensor"
    if sensors.filamentMonitors[0].status = "ok"                         ; if filament is loaded
        M291 P{"Filament Sensor Status: ON, Filament: LOADED "  } S2
    else                                                                 ; filament not loadad
        M291 P{"Filament Sensor Status: ON, Filament: NOT LOADED "  } S2
        if sensors.filamentMonitors[0].status == "noFilament"            ; activates autoload function when no filament loaded
            if {move.axes[1].workplaceOffsets[1] == 1}                   ; if autoload is active
            M98 P"0:/macros/10-Functions/ActivateAutoload"
else                                                                     ; filament sensor not active
    M291 P{"Filament Sensor Status: OFF"  } S2
;
; =========================================================================================================
