; =========================================================================================================
;
;    turns the autoload OFF and saves status to config-overrde.g
;
; =========================================================================================================
;
if {move.axes[1].workplaceOffsets[1] != 0}
    M950 J1 C"nil"                                     ; free input 1 e0 filament sensor 
    G10 L2 P2 Y0                                       ; save status into tool 2
    M500                                               ; save status to config-overrde.g
    if {move.axes[0].workplaceOffsets[1] == 1}         ; if filament sensor is enabled
        M591 D0 P2 C"e0stop" S1                        ; activate filament runout sensor
;
M291 P"Autoload function is turned OFF ..." S2     ; display new message
;
; =========================================================================================================
