; =========================================================================================================
;
;    turns the autoload OFF and writes status to file
;
; =========================================================================================================
;
M950 J1 C"nil"                                     ; free input 1 e0 filament sensor 
if sensors.filamentMonitors[0].enabled = true      ; if filament sensor is active
    M591 D0 P2 C"e0stop" S1                        ; filament runout sensor;
;
M291 P"Autoload function is turned OFF ..." S2     ; display new message
;
; =========================================================================================================
;
if sensors.filamentMonitors[0].enabled = true       ; if filament sensor is active
    M28 "0:/sys/AutoloadStatus"                     ; open file
    M291 P"Autoload function is turned OFF ..." S2  ; display new message
    M29                                             ; close file
;
; =========================================================================================================

