; =========================================================================================================
;
;  checks for filament on startup. 
;        No filament = Run Macro "Activate_Autoload" to 
;        activate Autoload Feature (trigger.2g in sys folder)
;
; =========================================================================================================
;
M98 P"0:/macros/06-Functions/ActivateAutoload"
;
if sensors.filamentMonitors[0].enabled = true            ; if filament sensor is active
    M291 P"Autoload function is turned ON ..." S2        ; display new message
else
    M291 P"Filament sensor is turned OFF ..." S2         ; display new message
;
; =========================================================================================================
;
; write status to file
;
if sensors.filamentMonitors[0].enabled = true            ; if filament sensor is active
    M28 "0:/sys/AutoloadStatus"                          ; open file
    M291 P"Autoload function is turned ON ..." S2        ; display new message
    M29                                                  ; close file
;
; =========================================================================================================
