; =========================================================================================================
;
;  displays the status of the Autoload function
;
; =========================================================================================================
;
if {move.axes[0].workplaceOffsets[1] == 1}                                  ; if filament sensor is enabled
    if {move.axes[1].workplaceOffsets[1] == 1}                              ; if autoload is not enabled
        M291 P"Autoload function is turned ON." S2                          ; display new message
    else
        M291 P"Autoload function is turned OFF." S2                         ; display new message
else
    M291 P"Filament sensor is turned OFF. Please turn sensor on first." S2  ; display new message
;
; =========================================================================================================
;
