; =========================================================================================================
;
; turn off heaters and part cooling fan
;
; =========================================================================================================
;
G10 P0 S-274 R-274   ; turn off extruder
M140 S0 R0           ; turn off heatbed
M140 S-274           ;
M107                 ; turn off fan
;
; =========================================================================================================
