; =========================================================================================================
;
; turn off heaters and part cooling fan
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is idle!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
set global.waitForExtruderTemperature = false                          ; set waiting to false
set global.waitForBedTemperature = false                               ; set waiting to false
;
M568 P0 S0 R0 A0                                                       ; turn off extruder
;
M140 S0 R0                                                             ; set bed temperature to 0C
M140 S-274                                                             ; set bed temperature to 0K to turn it off
;
M106 P0 S0                                                             ; set fan 0 value
;
echo "Turned all heaters off."                                         ; display new message
;
; =========================================================================================================
;