; =========================================================================================================
;
; turn off xy motors
;
; =========================================================================================================
;
if {state.status != "idle"}                                            ; printer is not currently printing!
    M291 S2 P"Cannot run during an ongoing print. Please run this macro when the printer is paused!" R"WARNING!"
    M99
;
; =========================================================================================================
;
M84 XY                                                                 ; stop the idle hold on x and y axis
;
M291 P"Turned x and y motor off." S1 T5                                ; display new message
;
; =========================================================================================================
;