; =========================================================================================================
;
; turn off xy motors
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is idle!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
M84 XY                                                                 ; stop the idle hold on x and y axis
;
M291 P"Turned x and y motor off." S1 T5                                ; display new message
;
; =========================================================================================================
;