; =========================================================================================================
;
; move extruder to the pit stop / maintenace position
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 S2 P"Cannot run during an ongoing print. Please run this macro when the printer is paused!" R"WARNING!"
    M99
;
; =========================================================================================================
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
  G28                                                                  ; home all axes without mesh bed level
G90                                                                    ; absolute positioning
G0 X125 Y-7 Z160                                                       ; move extruder above bed, keep extruder in front for cleaning and checking
;
T0                                                                     ; select tool 0
;
M400                                                                   ; finish all moves, clear the buffer
;
; =========================================================================================================
