; =========================================================================================================
;
; move extruder to the pit stop / maintenace position. Activates tool, leaves heater
; status unchanged.
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 S2 P"Cannot run during an ongoing print. Please run this macro when the printer is not printing!" R"WARNING!"
    M99
;
; =========================================================================================================
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    G28                                                                ; home all axes without mesh bed level
G90                                                                    ; absolute positioning
G0 X125 Y-7 Z160                                                       ; move extruder above bed, keep extruder in front for cleaning and checking
;
M400                                                                   ; finish all moves, clear the buffer
;
var status = 0
;
if heat.heaters[1].state = "off"
    set var.status = 0
elif heat.heaters[1].state = "active"
    set var.status = 2
elif heat.heaters[1].state = "standby"
    set var.status = 1
;
T0                                                                     ; select tool 0
;
M568 P0 A{var.status}                                                  ; set heater status
;
; =========================================================================================================
;