; =========================================================================================================
;
; start script for Cura for CaribouDuet
;
; =========================================================================================================
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    G28                            ; home all axes without mesh bed level
G0 X60 Y-3 Z80                     ; move extruder above bed,
;                                    keep extruder in front for cleaning and checking
;
M568 P0 S160 A2                    ; pre-heat extruder to 160°C
M140 S{material_bed_temperature}         ; this will take the layer 1 temperature for bed 0
M190 S{material_bed_temperature}         ; wait for bed temp
;
G29                                ; mesh bed leveling using defined mesh grid
G0 X0 Y-3 Z0.6                     ; go outside print area
;
M568 P0 S{material_print_temperature} A2 ; set extruder temperature
M109 S{material_print_temperature}       ; wait for extruder temp
;
; =========================================================================================================
;
;
M98 P"0:/sys/primeLine.g"          ; execute primeline macro
;
G92 E0.0                           ; set extruder position
;
M572 D0 S0.07                      ; set pressure advance
;
; =========================================================================================================
;
