; config-override.g file generated in response to M500 at 2023-01-27 19:43
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.331 K0.351:0.000 D11.48 E1.35 S1.00 B0
M307 H1 R2.849 K0.645:0.000 D5.71 E1.35 S1.00 B0 V24.1
; Z probe parameters
G31 K0 P1000 X23.0 Y5.0 Z0.70
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X1.00 Y1.00 Z0.00
