; config-override.g file generated in response to M500 at 2022-06-10 23:56
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.264 K0.232:0.000 D17.11 E1.00 S1.00 B0
M307 H1 R2.429 K0.714:0.000 D5.50 E1.00 S1.00 B0 V0.0
; Z probe parameters
G31 K0 P1000 X23.0 Y5.0 Z0.70
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X1.00 Y1.00 Z0.00
