; =========================================================================================================
;
; called when M600 is issued.
;
; =========================================================================================================
;
M98 P"0:macros/01-Filament_Handling/03-Change_Filament"
;
M291 P"Press the resume button to continue printing." S2                                   ; display message
;
; =========================================================================================================
;