; =========================================================================================================
;
; stop.g
; called when M0 (Stop) is run (e.g. when a print is cancelled)
;
; =========================================================================================================
;
M104 S-273  ; turn off temperature
M140 S-273  ; turn off heatbed
M107        ; turn off fan
;
; =========================================================================================================


