; =========================================================================================================
;
;  Preheat bed: chose target temperature from a list.
;
; =========================================================================================================
;
var bed_temp = 0
;
M291 R"Preheat heat bed to:" P"Select a temperature or press CANCEL." S4 K{"55°C","60°C","70°C", "100°C","105°C","110°C","Cancel",} ; Display user prompt
var selected = {input}
;
if (var.selected = 0)
   set var.bed_temp = 55
elif (var.selected = 1)
   set var.bed_temp = 60
elif (var.selected = 2)
   set var.bed_temp = 70
elif (var.selected = 3)
   set var.bed_temp = 100
elif (var.selected = 4)
   set var.bed_temp = 105
elif (var.selected = 5)
   set var.bed_temp = 110
else
   M99
;
M291 P"Press OK to continue or CANCEL to abort." R{"Heat up bed to " ^ var.bed_temp ^ "°C?"} S3

;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M140 S{var.bed_temp}                                                   ; set bed temperature to filament #FILAMENT_NAME at #BED_TEMPERATURE°C
;
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;