; =========================================================================================================
;
; turn off heaters and part cooling fan
;
; =========================================================================================================
;
if state.status == "processing"                                        ; printer is not currently printing!
   M291 S2 P"Cannot run during an ongoing print. Please run this macro when the printer is paused!" R"WARNING!"
   M99
;
M98 P"0:/macros/00-Turn_Heating_Off"                                   ; call macro to turn off heaters
M291 P"Turned all heaters off." S1 T5                                  ; display new message
;
; =========================================================================================================
;
