; =========================================================================================================
;
; testcode for printing a meander and a rectangle at the end to adjust babysteps
;
; =========================================================================================================
;
M291 R{"First layer calibration for #FILAMENT_NAME at #FILAMENT_TEMPERATURE_ACTIVE°C"} P{"Press OK to continue or CANCEL to abort."}  S3
;
;====== print meander and square ==========================================================================
;
M32 0:/macros/06-Maintenance/01-First_Layer_Calibration/gcodes/#FILAMENT_NAME-FirstLayerCalibration.gcode
;
;====== end meander and square ============================================================================
;