; =========================================================================================================
;
; Preheat to PLA
;
; =========================================================================================================
;
M291 P"Heating up for PLA. Press OK to continue or CANCEL to abort." R"PLA at 215°C" S3
;
G91                                   ; relative positioning
G1 Z20 F6000 H2                       ; lift Z relative to current position
G90                                   ; absolute positioning
M104 S215	                          ; Set current tool temperature to 235C
;
; =========================================================================================================


