; =========================================================================================================
;
; Preheat to ABS
;
; =========================================================================================================
;
M291 P"Heating up for ABS. Press OK to continue or CANCEL to abort." R"ABS at 250°C" S3
;
G91                                   ; relative positioning
G1 Z20 F6000 H2                       ; lift Z relative to current position
G90                                   ; absolute positioning
M104 S250	                          ; Set current tool temperature to 250C
;
; =========================================================================================================


