; =========================================================================================================
;
;   Testcode for printing a meander and a rectangle at the end to adjust babysteps
;
; =========================================================================================================
;
M291 P"First layer calibration for #FILAMENT_NAME. Press OK to continue or CANCEL to abort." R"#FILAMENT_NAME at #FILAMENT_TEMPERATURE°C" S3
;
;====== print meander and square ==========================================================================
;
M32 0:/macros/02-First_Layer_Calibration/gcodes/#FILAMENT_NAME-FirstLayerCalibration.gcode
;
;====== end meander and square ============================================================================
