; =========================================================================================================
;
;   Testcode for printing a meander and a rectangle at the end to adjust babysteps
;
; =========================================================================================================
;
M291 P"First layer calibration for #FILAMENT_NAME. Press OK to continue or CANCEL to abort." R"#FILAMENT_NAME at #FILAMENT_TEMPERATURE°C" S3
;
;====== start preheat start script ========================================================================
;
G90                      ; use absolute coordinates
M83                      ; extruder relative mode
;
G28 W                    ; home all without mesh bed level
G0 X60 Y-3 Z80           ; move extruder above bed keep extruder in front for cleaning and checking
;
M104 S160 T0             ; pre-heat extruder to 160C 
M140 S#BED_TEMPERATURE                 ; this will take the layer 1 temperature for bed 0
M190 S#BED_TEMPERATURE                 ; wait for bed temp
;
G29                      ; mesh bed leveling 
G0 X0 Y-3 Z0 F3000       ; move to home position
;
M104 S#FILAMENT_TEMPERATURE                ; set extruder temperature
M109 S#FILAMENT_TEMPERATURE                ; wait for extruder temp
;
M572 D0 S0.00            ; set pressure advance
;
;====== end preheat start script ==========================================================================
;
;====== print meander and square ==========================================================================
;
M32 0:/macros/02-First_Layer_Calibration/FirstLayerCalibration.gcode
;
;====== end meander and square ============================================================================
