<?xml version="1.0"?>
<profile name="CaribouDuet_PETG" version="2023-01-29 14:59:12" app="S3D-Software 4.1.2">
  <baseProfile>Raise3D N2 Dual (modified)</baseProfile>
  <printMaterial>PETG</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders>Left Extruder Only</printExtruders>
  <extruder name="Left Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.37</width>
    <extrusionMultiplier>0.95</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>0.6</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1500</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>5</topSolidLayers>
  <bottomSolidLayers>5</bottomSolidLayers>
  <perimeterOutlines>4</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>30</startPointOriginX>
  <startPointOriginY>30</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>105</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.11</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>20</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Left Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="235"/>
    <setpoint layer="1" temperature="230"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="70"/>
    <setpoint layer="1" temperature="75"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="60"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>1</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>250</strokeXoverride>
  <strokeYoverride>210</strokeYoverride>
  <strokeZoverride>217</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|-25,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>230400</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>; =========================================================================================================,;,; start script for S3d for CaribouDuet,;,; =========================================================================================================,;,G90                       ; absolute positioning,G1 X125 Y-7 Z80 F4000     ; move extruder above bed,,;,M568 P0 S160 A2           ; pre-heat extruder to 160C,M140 S[bed0_temperature]      ; this will take the layer 1 temperature for bed 0,M190 S[bed0_temperature]      ; wait for bed temp,;,G29                       ; mesh bed leveling using defined mesh grid,G1 X0 Y-3 Z0.6 F4000      ; go outside print area,;,M568 P0 S[extruder0_temperature] A2 ; set extruder temperature,M116 P0                   ; wait for extruder temp,;,; =========================================================================================================,;,;,M98 P&quot;0:/sys/primeLine.g&quot; ; execute primeline macro,;,G92 E0.0                  ; set extruder position,;,M572 D0 S0.07             ; set pressure advance,;,; =========================================================================================================,;,</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>; =========================================================================================================,;,; generic end script for all slicers for CaribouDuet,;,; =========================================================================================================,;,G1 F1000.0                ; set feed rate,G1 E-2                    ; retract 2mm,;,M568 P0 S0 R0 A0          ; turn off tool 0,;,M140 S0 R0                ; set bed temperature to 0C,M140 S-274                ; set bed temperature to 0K to turn it off,;,M106 T0 S0                ; turn off cooling fan 0,;,M98 P&quot;0:/sys/00-Functions/Endscript&quot;    ; execute end script,;,; =========================================================================================================,;,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Funky Town</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>4800</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>46|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>30</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>M221 T1 S100,G28,G1 Z15.0 F9000.00,G92 E0,G1 E25 F200,G1 Z0 F130,G92 E0,M117 Printing.,M1001</startingGcode>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="off" stabilize="off"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>; =========================================================================================================,;,; start script for S3d for CaribouDuet,;,; =========================================================================================================,;,G90                       ; absolute positioning,G1 X125 Y-7 Z80 F4000     ; move extruder above bed,,;,M568 P0 S160 A2           ; pre-heat extruder to 160C,M140 S[bed0_temperature]      ; this will take the layer 1 temperature for bed 0,M190 S[bed0_temperature]      ; wait for bed temp,;,G29                       ; mesh bed leveling using defined mesh grid,G1 X0 Y-3 Z0.6 F4000      ; go outside print area,;,M568 P0 S[extruder0_temperature] A2 ; set extruder temperature,M116 P0                   ; wait for extruder temp,;,; =========================================================================================================,;,;,M98 P&quot;0:/sys/primeLine.g&quot; ; execute primeline macro,;,G92 E0.0                  ; set extruder position,;,M572 D0 S0.07             ; set pressure advance,;,; =========================================================================================================,;,</startingGcode>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>1</useOozeShield>
    <startingGcode>M221 S100,G28,G1 Z15.0 F9000.00,G92 E0,M117 Printing.,M1001</startingGcode>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
  </autoConfigureExtruders>
  <autoConfigureMaterial name="PETG">
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.37</width>
      <extrusionMultiplier>0.95</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1500</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="235"/>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
      <setpoint layer="1" temperature="75"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="60"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
