; =========================================================================================================
;
;   Testcode for printing a meander and a rectangle at the end to adjust babysteps
;
; =========================================================================================================
;
M291 P"First layer calibration for #FILAMENT_NAME. Settting probe offset to z=0.0! Press OK to continue or CANCEL to abort." R"#FILAMENT_NAME at #FILAMENT_TEMPERATURE°C" S3
;
G1 Z0                      ; set z-probe offset to 0
;
;====== print meander and square ==========================================================================
;
M32 0:/macros/01-First_Layer_Calibration/gcodes/#FILAMENT_NAME-FirstLayerCalibration.gcode
;
;====== end meander and square ============================================================================
