; =========================================================================================================
;
;  Preheat for #FILAMENT_NAME
;  extruder: #FILAMENT_TEMPERATURE_ACTIVE°C and bed: #BED_TEMPERATURE°C
;
; =========================================================================================================
;
M291 P"Press OK to continue or CANCEL to abort." R"Heat up for #FILAMENT_NAME at #FILAMENT_TEMPERATURE_ACTIVE°C, #BED_TEMPERATURE°C?" S3
;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M568 P0 S#FILAMENT_TEMPERATURE_ACTIVE R#FILAMENT_TEMPERATURE_STANDBY A2                                                   ; set current tool temperature to filament #FILAMENT_NAME at #FILAMENT_TEMPERATURE_ACTIVE°C
;
M140 S#BED_TEMPERATURE_STR                                                              ; set bed temperature to filament #FILAMENT_NAME at #BED_TEMPERATURE°C
;
set global.waitForExtruderTemperature = true                           ; daemon beeps when temperature is reached
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;