; =========================================================================================================
;
;  checks for filament on startup. 
;        No filament = Run Macro "Activate_Autoload" to 
;        activate Autoload Feature (trigger.2g in sys folder)
;
; =========================================================================================================
;
M98 P"0:/macros/10-Functions/ActivateRunOutSensor"
if sensors.filamentMonitors[0].status == "noFilament"            ; activates autoload function when no filament loaded
    M98 P"0:/macros/10-Functions/ActivateAutoload"
;
; =========================================================================================================
;
