; =========================================================================================================
;
; test routine for Duet2 and Duet3Mini5+ WiFi/Ethernet
; part of self tests
;
; PID tuning heated bed
;
; set var target_temperature to the desired temperature
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is not printing!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
var target_temperature = 60                                            ; target temperature in °C
;
; =========================================================================================================
;
M291 P"PID tuning for the heat bed will take approx. 20 min." R"PID tuning heat bed" S3
;
M291 J1 R"Enter target temperature in °C:" P"Heat bed PID tuning interval: 50°C - 100°C" F{var.target_temperature} S5 L50 H100
set var.target_temperature = {input}
;
M291 P{"Press OK if target for heat bed is " ^ var.target_temperature ^ "°C."} R"PID tuning heat bed" S3
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    G28                                                                ; home all axes without mesh bed level
G90                                                                    ; absolute positioning
G0 X125 Y-7 Z80                                                        ; move extruder above bed
;
if heat.heaters[0].current > 40                                        ; check if bed is cooled down
    M140 S0 R0                                                         ; set bed temperature to 0C
    M140 S-274                                                         ; set bed temperature to 0K to turn it off
    while heat.heaters[0].current > 40                                 ; while waiting to cool down
        M291 P"Cooling down the heat bed below 40°C ..." R"PID tuning heat bed" S1 ; display message
        G4 S10                                                         ; wait 10 seconds
;
M303 H0 S{var.target_temperature}                                      ; start PID tuning for target temperature
;
while heat.heaters[0].state = "tuning"                                 ; while the tuning
    M291 P"Running ..." R"PID tuning heat bed" S1                      ; display message
    G4 S10                                                             ; wait 10 seconds
;
var rbed = heat.heaters[0].model.heatingRate
var k1bed = heat.heaters[0].model.coolingRate
var k2bed = heat.heaters[0].model.fanCoolingRate
var dbed = (10.0 * heat.heaters[0].model.deadTime) / 10.0              ; factors required due to a bug in the numerics 3.5-rc1
var ebed = (10.0 * heat.heaters[0].model.coolingExp) / 10.0            ; factors required due to a bug in the numerics 3.5-rc1
;
echo >"0:/settings/Set-PID-Bed.g" "M307 H0 R"^{var.rbed}^" K"^{var.k1bed}^":"^{var.k2bed}^" D"^{var.dbed}^" E"^{var.ebed}^" S1.00 B0  ; set PID parameters bed"
;
M140 S0 R0                                                             ; set bed temperature to 0C
M140 S-274                                                             ; set bed temperature to 0K to turn it off
;
M300 S500 P1000                                                        ; beep
G4 P2000                                                               ; wait two seconds
;
M291 P"Completed. PID values have been saved." R"PID tuning heat bed" S2
;
; =========================================================================================================
;