; =========================================================================================================
;
; test routine for Duet2 and Duet3Mini5+ WiFi/Ethernet
; part of self tests
;
; PID tuning nozzle
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is not printing!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
var target_temperature = 215                                            ; target temperature in °C
;
; =========================================================================================================
;
M291 P"PID tuning for the extruder will take approx. 5 min." R"PID tuning extruder" S3
;
M291 J1 R"Enter target temperature in °C:" P"Extruder PID tuning interval: 180°C - 295°C" F{var.target_temperature} S5 L180 H295
set var.target_temperature = {input}
;
M291 P{"Press OK if target for the extruder is " ^ var.target_temperature ^ "°C."} R"PID tuning extruder" S3
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    G28                                                                ; home all axes without mesh bed level
G90                                                                    ; absolute positioning
G0 X125 Y-7 Z80                                                        ; move extruder above bed
;
if heat.heaters[1].current > 40                                        ; check if bed is cooled down
    M568 P0 S0 R0 A0                                                   ; turn off extruder
    M106 P0 S1                                                         ; turn on part cooling fan
    M106 P1 H1 T0                                                      ; turn on extruder fan
    while heat.heaters[1].current > 40                                 ; while waiting to cool down
        M291 P"Cooling down the extruder below 40°C ..." R"PID tuning extruder" S1 ; display message
        G4 S10                                                         ; wait 10 seconds
    M106 P0 S0                                                         ; turn off part cooling fan
    M106 P1 H1 T45                                                     ; extruder fan turns on at 45°C
;
M303 H1 S{var.target_temperature}                                      ; start PID tuning for target temperature
;
while heat.heaters[1].state = "tuning"                                 ; while the tuning
    M291 P"Running ..." R"PID tuning extruder." S1                     ; display message
    G4 S10                                                             ; wait 10 seconds
;
M500 P31                                                               ; save to config-override.g
;
M568 P0 S0 R0 A0                                                       ; turn off extruder
;
M300 S500 P1000                                                        ; beep
G4 P2000                                                               ; wait two seconds
;
M291 P"Completed. PID values have been saved." R"PID tuning extruder" S2
;
; =========================================================================================================
;