; =========================================================================================================
;
; test routine for Duet2 and Duet3Mini5+ WiFi/Ethernet
; part of self tests
;
; PID tuning nozzle
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is not printing!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
var target_temperature = 215                                            ; target temperature in °C
;
; =========================================================================================================
;
M291 P"PID tuning for the nozzle will take approx. 5 min." R"PID tuning nozzle" S3
;
M291 J1 R"Enter target temperature in °C:" P"Nozzle PID tuning interval: 180°C - 295°C" F{var.target_temperature} S5 L180 H295
set var.target_temperature = {input}
;
M291 P{"Press OK if target for the nozzle is " ^ var.target_temperature ^ "°C."} R"PID tuning extruder" S3
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    G28                                                                ; home all axes without mesh nozzle level
G90                                                                    ; absolute positioning
G0 X125 Y-7 Z80                                                        ; move extruder above nozzle
;
if heat.heaters[1].current > 40                                        ; check if nozzle is cooled down
    M568 P0 S0 R0 A0                                                   ; turn off extruder
    M106 P0 S1                                                         ; turn on part cooling fan
    M106 P1 H1 T0                                                      ; turn on extruder fan
    while heat.heaters[1].current > 40                                 ; while waiting to cool down
        M291 P"Cooling down the nozzle below 40°C ..." R"PID tuning extruder" S1 ; display message
        G4 S10                                                         ; wait 10 seconds
    M106 P0 S0                                                         ; turn off part cooling fan
    M106 P1 H1 T45                                                     ; extruder fan turns on at 45°C
;
M303 H1 S{var.target_temperature}                                      ; start PID tuning for target temperature
;
while heat.heaters[1].state = "tuning"                                 ; while the tuning
    M291 P"Running ..." R"PID tuning nozzle." S1                       ; display message
    G4 S10                                                             ; wait 10 seconds
;
var rnozzle = heat.heaters[1].model.heatingRate
var k1nozzle = heat.heaters[1].model.coolingRate
var k2nozzle = heat.heaters[1].model.fanCoolingRate
var dnozzle = (10.0 * heat.heaters[1].model.deadTime) / 10.0           ; factors required due to a bug in the numerics 3.5-rc1
var enozzle = (10.0 * heat.heaters[1].model.coolingExp) / 10.0         ; factors required due to a bug in the numerics 3.5-rc1
var vnozzle = heat.heaters[1].model.standardVoltage
;
echo >"0:/settings/Set-PID-nozzle.g" "M307 H1 R"^{var.rnozzle}^" K"^{var.k1nozzle}^":"^{var.k2nozzle}^" D"^{var.dnozzle}^" E"^{var.enozzle}^" S1.00 B0 V"^{var.vnozzle}^"  ; set PID parameters nozzle"
;
M568 P0 S0 R0 A0                                                       ; turn off extruder
;
M300 S500 P1000                                                        ; beep
G4 P2000                                                               ; wait two seconds
;
M291 P"Completed. PID values have been saved." R"PID tuning nozzle" S2
;
; =========================================================================================================
;