; =========================================================================================================
;
; test routine for Duet2 and Duet3Mini5+ WiFi/Ethernet
; part of self tests
;
; calibrate extruder esteps for a selected temperature
;
; =========================================================================================================
;
var target_temperature = 215                                            ; default target temperature in °C
;
; =========================================================================================================

if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is not printing!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
M291 J1 R"Enter target temperature in °C:" P"Extruder cailibration interval: 180°C - 295°C" F{var.target_temperature} S5 L180 H295
var nozzle_temp = {input}
;
M291 P"Press OK to continue or CANCEL to abort." R{"Run extruder calibration at " ^ var.nozzle_temp ^ "°C?"} S3
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    G28                                                                ; home all axes without mesh bed level
G90                                                                    ; absolute positioning
G0 X125 Y-7 Z80                                                        ; move extruder above bed, keep extruder in front for cleaning and checking
;
T0                                                                     ; select tool 0
M568 P0 S215 A2                                                        ; pre-heat extruder to 215°C
;
M291 P"Mark 120mm on filament from top of extruder body." R{"Heating to " ^ var.nozzle_temp ^ "°C"} S2
;
M116                                                                   ; wait for temp to 215°C
;
M291 P"Press OK to start." R"Temperature reached. Extruding 100mm filament at 1mm/s" S2
;
M83                                                                    ; relative extrusion
G1 E100 F60                                                            ; extrude 100mm of filament at 1mm/s
M400                                                                   ; wait for moves to finish
M568 P0 S0 R0 A0                                                       ; turn off extruder
;
var distance = 0
M291 J1 R"How much filament is left?" P"Measure distance to mark and enter value in mm"  S5 L-40 H40
set var.distance = {input}
;
var new_esteps = move.extruders[0].stepsPerMm * (100.0 / (120.0 - var.distance))
;
M291 R{"Calculated new e_steps = " ^ var.new_esteps  } P"Save new e_steps? Press Ok to save or CANCEL to abort." S3
echo >"0:/settings/Set-E_Steps.g" "M92 E" ^{var.new_esteps}^ "  ; set esteps"
M98 P"0:/settings/Set-E_Steps.g"                                         ; set esteps
M291 P"Repeat test to verify." R"Extruder calibration done." S2
;
; =========================================================================================================
;