; =========================================================================================================
;
; activates the RunOutSensor
;
; =========================================================================================================
;
M98 P"0:/sys/00-Functions/TriggerOff"                                  ; turn trigger off
M591 D0 P2 C"e0stop" S1                                                ; filament runout sensor
;
; =========================================================================================================
;