; =========================================================================================================
;
; activates the RunOutSensor
;
; =========================================================================================================
;
M98 P"0:/sys/00-Functions/TriggerOff"                                  ; turn trigger off
M98 P"0:/sys/00-Functions/RunOutOn"                                    ; turn trigger ON
;
; =========================================================================================================
;