; =========================================================================================================
;
; filament sensor gets ready for next load
;
; =========================================================================================================
;
M98 P"0:/sys/00-Functions/RunOutOff"                                   ; turn run out sensor OFF
M98 P"0:/sys/00-Functions/TriggerOn"                                   ; turn trigger ON
;
; =========================================================================================================
;