; =========================================================================================================
;
; activates the RunOutSensor
;
; =========================================================================================================
;
M98 P"0:/sys/00-Functions/TriggerOff"                                  ; turn trigger OFF
M98 P"0:/sys/00-Functions/RunOutOn"                                    ; turn run out sensor ON
;
; =========================================================================================================
;