; =========================================================================================================
;
; filament sensor gets ready for next load
;
; =========================================================================================================
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is active
    if exists(sensors.filamentMonitors[0])                             ; in run-out mode?
        M591 D0 P0 C"e0stop" S0                                        ; disable filament runout sensor
        M950 J1 C"nil"                                                 ; free input 1 e0 filament sensor
    M950 J1 C"e0stop"                                                  ; input 1 e0 filament sensor
    M581 P1 T2 S0 R0                                                   ; filament sensor P1 triggers trigger2.g always (R0)
;
; =========================================================================================================
;