; =========================================================================================================
;
; filament change macro
;
; for #CARIBOU_VARIANT
;
; =========================================================================================================
;
;
var sensor_flag = 0                                                    ; create variable sensor_flag
;
if heat.heaters[1].current < heat.coldExtrudeTemperature               ; check extrude temperature
    if heat.heaters[1].current < heat.coldRetractTemperature           ; check retract temperature
        M291 P"Hotend too cold. Preheat extruder first!" S2            ; ask to preheat extruder
        M99
;
; disable run-out sensor if active
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is active
    if exists(sensors.filamentMonitors[0])                             ; in run-out mode?
; #CARIBOU_TRIGGER
       M950 J0 C"nil"                                                  ; free input 0 e0 filament sensor
;
if {global.AskToChange == 1}                                           ; do not ask if filament ran out
    M291 R"Change filament ..." P"Press OK to start or CANCEL to abort." S3  ; display message
;
T0                                                                     ; select tool 0
M83                                                                    ; set extruder to relative positioning
M913 E100                                                              ; set motor current to 100% of set current;
;
; =========================================================================================================
;
; unload filament
;
; =========================================================================================================
;
M291 P"Purging filament ... " S1 T5                                    ; display new message
;
G1 E25 F300                                                            ; extrude 25mm of filament at 300mm/min
M400                                                                   ; wait for current moves to finish
;
M291 P"Unloading filament ... " S1 T10                                 ; display new message
;
G1 E-18 F3000                                                          ; retract 18mm of filament at 3000mm/min
G1 E-#CARIBOU_FINALUNLOAD F1500                                                          ; retract 95mm of filament at 2500mm/min
;
M400                                                                   ; finish all moves, clear the buffer
;
M291 P"Please pull out filament!" S2                                   ; ask pull out filament
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is active
    if {move.axes[1].workplaceOffsets[8] == 1}                         ; if autoload is active
        M98 P"0:/sys/00-Functions/ActivateAutoload"                    ; activate autoload
;
; =========================================================================================================
;
; load filament
;
; =========================================================================================================
;
set global.purge = -1                                                  ; disable purge in trigger2.g
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is enabled
    if {move.axes[1].workplaceOffsets[8] == 1}                         ; if autoload is enabled
        M291 P"Insert filament ..." S1 T5                              ; display new message
        M300 S500 P600                                                 ; beep
        while {var.sensor_flag = 0}
           G4 P1000                                                    ; wait 1000 milliseconds
           if exists(sensors.filamentMonitors[0])                      ; if filament sensor is detected in object model
               set var.sensor_flag = 1                                 ; set flag to 1
        M400                                                           ; wait for current moves to finish
        M98 P"0:/macros/02-Filament_Handling/02-Purge_Filament"
        M292
        M400                                                          ; wait for current moves to finish
;
set global.purge = 0                                                   ; enable purge in trigger2.g
;
if {move.axes[0].workplaceOffsets[8] == 0}
    M291 R"Insert filament ..." P"Press OK to start feeding filament ..." S2  ; display new message
    M300 S500 P600                                                     ; beep
    M291 P"Feeding filament ..." S1 T15                                ; display new message
    M83                                                                ; set extruder to relative positioning
    G1 E#CARIBOU_INITIALLOAD F400                                                        ; feed #CARIBOU_INITIALLOADmm of filament at 400mm/mi
    G1 E15 F200                                                        ; feed 15mm of filament at 200mm/min
    M400
    M98 P"0:/macros/02-Filament_Handling/02-Purge_Filament"
;
M400                                                                   ; finish all moves, clear the buffer
;
G1 E-1 F200                                                            ; retract 0.5mm of filament at 400mm/min
;
M98 P"0:/sys/00-Functions/FilamentsensorStatus"                        ; update sensor status
;
; =========================================================================================================
;