; =========================================================================================================
;
;  checks for filament on startup. 
;        No filament = Run Macro "Activate_Autoload" to 
;        activate Autoload Feature (trigger.2g in sys folder)
;
; =========================================================================================================
;
M98 P"0:/sys/00-Functions/ActivateRunOutSensor"
if sensors.filamentMonitors[0].status == "noFilament"    ; activates autoload function when no filament loaded
    if {move.axes[1].workplaceOffsets[1] == 1}           ; if autoload is active
        M98 P"0:/sys/00-Functions/ActivateAutoload"
;
; =========================================================================================================
;
