; =========================================================================================================
;
; turns the trigger of the filament off and frees the pin
;
; =========================================================================================================
;
M581 P1 T2 S-1 R0                                                      ; filament sensor P1 triggers trigger2.g always (R0)  TRIGGER OFF
M950 J1 C"nil"                                                         ; free input 1 e0 filament sensor
;
; =========================================================================================================
;