; =========================================================================================================
;
; turns the trigger of the filament OFF and frees the pin
;
; =========================================================================================================
;
M581 P0 T2 S-1 R0                                                      ; filament sensor P0 triggers trigger2.g always (R0) TRIGGER OFF
M950 J0 C"nil"                                                         ; free input 1 e0 filament sensor
;
; =========================================================================================================
;