; =========================================================================================================
;
; turns the trigger of the filament ON
;
; =========================================================================================================
;
M950 J1 C"e0stop"                                                      ; input 1 e0 filament sensor
M581 P1 T2 S0 R0                                                       ; filament sensor P1 triggers trigger2.g always (R0)

;
; =========================================================================================================
;