; =========================================================================================================
;
; turns the trigger of the filament ON
;
; =========================================================================================================
;
; #CARIBOU_TRIGGER
M581 P0 T2 S0 R0                                                       ; filament sensor P0 triggers trigger2.g always (R0)
;
; =========================================================================================================
;