; =========================================================================================================
;
; filament load macro
;
; for #CARIBOU_VARIANT
;
; =========================================================================================================
;
if {state.status == "processing"}                                      ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is paused!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
var sensor_flag = 0                                                    ; create variable sensor_flag
;
if heat.heaters[1].current < heat.coldExtrudeTemperature               ; check extrude temperature
    if heat.heaters[1].current < heat.coldRetractTemperature           ; check retract temperature
        M291 P"Hotend too cold. Preheat nozzle first!" S2            ; ask to Preheat nozzle
        M99
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    set global.zLiftDistance = 15                                      ; set distance to lift
    M98 P"0:/sys/00-Functions/zLift"                                   ; call macro to lift z
else
    G90                                                                ; set absolute positioning
    if  {move.axes[2].machinePosition < 80}                            ; if z position is below 80mm
        G0 X125 Y-7 Z80 F6000                                          ; go to the parking position
    else
        G0 X125 Y-7 F6000                                              ; go to the parking position
;
M400                                                                   ; finish all moves, clear the buffer
;
T0                                                                     ; select tool 0
;
set global.purge = -1                                                  ; disable purge in trigger2.g
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is enabled
    if {move.axes[1].workplaceOffsets[8] == 1}                         ; if autoload is enabled
        M300 S500 P600                                                 ; beep
        M291 P"Insert filament ..." S1 T5                              ; display new message
        while {var.sensor_flag = 0}
           G4 P1000                                                    ; wait 1000 milliseconds
           if exists(sensors.filamentMonitors[0])                      ; if filament sensor is detected in object model
               set var.sensor_flag = 1                                 ; set flag to 1
        M400                                                           ; wait for current moves to finish
        M98 P"0:/macros/01-Filament_Handling/02-Purge_Filament"
        M292
        M400                                                           ; wait for current moves to finish
;
set global.purge = 0                                                   ; enable purge in trigger2.g
;
if {move.axes[0].workplaceOffsets[8] == 0} || {move.axes[1].workplaceOffsets[8] == 0}  ; filament sensor diabled or autoload off
    M300 S500 P600                                                     ; beep
    M291 R"Insert filament ..." P"Press OK to start feeding filament ..." S2  ; display new message
    M291 P"Feeding filament ..." S1 T15                                ; display new message
    M83                                                                ; set extruder to relative positioning
    G1 E#CARIBOU_INITIALLOAD F400                                                        ; feed #CARIBOU_INITIALLOADmm of filament at 400mm/mi
    G1 E15 F200                                                        ; feed 15mm of filament at 200mm/min
    M400
    M98 P"0:/macros/01-Filament_Handling/02-Purge_Filament"
;
M400                                                                   ; finish all moves, clear the buffer
;
G1 E-1 F200                                                            ; retract 0.5mm of filament at 400mm/min
;
M98 P"0:/sys/00-Functions/FilamentsensorStatus"                        ; update sensor status
;
; =========================================================================================================
;