; =========================================================================================================
;
; filament load macro
;
; for #CARIBOU_VARIANT
;
; =========================================================================================================
;
if state.status == "processing"                                        ; printer is not currently printing!
   M291 S2 P"Cannot run during an ongoing print. Please run this macro when the printer is paused!" R"WARNING!"
   M99
;
if heat.heaters[1].current < heat.coldExtrudeTemperature               ; check extrude temperature
    if heat.heaters[1].current < heat.coldRetractTemperature           ; check retract temperature
        M291 P"Hotend too cold. Preheat extruder first!" S2            ; ask to preheat extruder
        M99
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is enabled
    M98 P"0:/sys/00-Functions/ActivateRunOutSensor"
;
M300 S500 P600                                                         ; beep
M291 R"Insert filament." P"Press OK to start feeding filament..." S2   ; display new message
M291 P"Feeding filament.... " S1
;
G91                                                                    ; set to Relative Positioning
G1 E#CARIBOU_INITIALLOAD F400                                                                               ; feed #CARIBOU_INITIALLOADmm of filament at 400mm/min
G1 E15 F100                                                            ; feed 15mm of filament at 200mm/min
M400
M292
;
M98 P"0:/macros/01-Filament_Handling/02-Purge_Filament"               ; purging needed?
;
G1 E-1.5 F400                                                         ; retract 1.5mm of filament at 400mm/min
;
; =========================================================================================================
;
