; =========================================================================================================
;
; filament unload macro
;
; for #CARIBOU_VARIANT
;
; =========================================================================================================
;
T0                     ; select tool
;
if heat.heaters[1].current < #CARIBOU_MINEXTRUDETEMP                                ; check temperature
    if heat.heaters[1].current < #CARIBOU_MINRETRACTTEMP                            ; check temperature
        M291 P"Hotend too cold. Preheat extruder first!" S2                 ; ask to preheat extruder
        M99
;
G91                    ; set to Relative Positioning
M913 E100              ; set motor current to 100% of set current;
G1 E10 F200            ; feed 10mm of filament at 200mm/min
;
M291 P"Unloading Filament..." T5 ; Display message
;
G1 E4 F100             ; extrude 4mm of filament
G1 E-8 F2500           ; retract 8mm of filament at 2500mm/min
G1 E-#CARIBOU_FINALUNLOAD F2500          ; retract #CARIBOU_FINALUNLOADmm of filament at 2500mm/min
M400                                     ; wait for current moves to stop
G4 P2000	                             ; wait two seconds

M98 P"0:/sys/00-Functions/FilamentsensorStatus"  ; update sensor status
;
; =========================================================================================================
;

