; =========================================================================================================
;
; clear list of remembered network of WiFi module
;
; =========================================================================================================
;
if {network.interfaces[0].type = "ethernet"}
    M291 P"This is an Ethernet board. No networks can be deleted." S2
    M99
;
M291 P"Delete all remembered networks? Press OK to continue or CANCEL to abort." R"Clear list of remembered networks?" S3
;
M552 S-1                                                               ; disable WiFi module
G4 S1                                                                  ; wait 1 second
M552 S0                                                                ; enable WiFi module
G4 S1                                                                  ; wait 1 second
M588 S"*"                                                              ; clear all saved WiFi networls
;
M291 R"WiFi networks deleted." P"Starting access point mode ..."
;
; =========================================================================================================
;
;  start access point mode
;
; =========================================================================================================
;
echo >"0:/status/WiFi-Mode.g" "M552 S2  ; enable access point mode"
M552 S-1                                                               ; disable WiFi module
G4 S1                                                                  ; wait 1 second
M552 S0                                                                ; enable WiFi module
G4 S1                                                                  ; wait 1 second
M589 S"CaribouDuet" P"CaribouDuet" I180.180.0.1                        ; set network parameters
G4 S1                                                                  ; wait 1 second
M98 P"0:/status/WiFi-Mode.g"                                           ; execute WiFi-Mode.g
;
; =========================================================================================================
;