; =========================================================================================================
;
; add network to remembered network list of WiFi module.
;
; =========================================================================================================
;
if {network.interfaces[0].type = "ethernet"}
    M291 P"This is an ethernet board. No networks can be saved." S2
    M99
;
M291 R"Add WiFi network? Y/N" P"This will add a WiFi access point." S3 T10
;
; =========================================================================================================
;
; ask for network credentials: SSID and assword;
;
M291  J1 R"Enter WiFi network name (SSID)" P"Case sensitive. Select a 2.4GHz network!" S7 H20
var nn = {input}
M291  J1 R"Enter WiFi network password" P"Case sensitive." S7 H20
var pp = {input}
;
; =========================================================================================================
; save credentials to file
echo >"0:/settings/WiFi-Credentials.g" "M587 S"""^{var.nn}^""" P"""^{var.pp}^""""
;
M98 P"0:/settings/WiFi-Credentials.g"                                   ; write to WiFi module
;
M291 J1 R"Do you want to the test WiFi connection?" P"The printer will disconnect from DWC, and change the WiFi mode." S3
;
M552 S0                                                                ; enable WiFi module
G4 S1                                                                  ; wait 1 second
M552 S-1                                                               ; disable WiFi module
G4 S1                                                                  ; wait 1 second
M552 S1                                                                ; enable client mode
;
while network.interfaces[0].actualIP = "0.0.0.0" || network.interfaces[0].actualIP = "180.180.0.1" && iterations < 30
  G4 S1                                                                ; wait 1 second
;
if network.interfaces[0].actualIP = "0.0.0.0" || network.interfaces[0].actualIP = "180.180.0.1"
    M98 P"0:/macros/04-Maintenance/02-WiFi-Ethernet/02-WiFi-Access_Point_Mode" R1
    M552 S-1                                                           ; disable WiFi module
    G4 S1                                                              ; wait 1 second
    M552 S2                                                            ; enable access point mode
    M291 S2 R"Connection was not established" P"Please try again!"
else
    M98 P"0:/macros/04-Maintenance/02-WiFi-Ethernet/01-WiFi-Client_Mode" R1
    M552 S-1                                                           ; disable WiFi module
    G4 S1                                                              ; wait 1 second
    M552 S2                                                            ; enable access point mode
    var ip = network.interfaces[0].actualIP
    M291 S3 R{"Success, your IP address is: """^var.ip^""""} P{"To access DWC, in your browser enter """^var.ip^""" or ""http://CaribouDuet.local"" Press ""OK"" to switch mode now or restart the machine"}
    M552 S-1                                                           ; disable WiFi module
    G4 S1                                                              ; wait 1 second
    M552 S1                                                            ; enable client mode
;
; =========================================================================================================
