; =========================================================================================================
;
; start network module
;
; =========================================================================================================
;
M552 S1
;
if {network.interfaces[0].type = "wifi"}
    M291 P"WiFi module started. Check console or DWC for more information."
else
    M291 P"Ethernet module started. Check console or DWC for more information."
;
; =========================================================================================================
;