; =========================================================================================================
;
; stop and restart network module
;
; =========================================================================================================
;
M552 S-1                                                               ; disable WiFi module
G4 S1                                                                  ; wait 1 second
M552 S0                                                                ; enable WiFi module
G4 S1                                                                  ; wait 1 second
M98 P"0:/settings/Set-WiFi-mode.g"                                           ; execute Set-WiFi-mode.g
;
if {network.interfaces[0].type = "wifi"}
    M291 P"WiFi module restarted. Check console or DWC for more information."
else
    M291 P"Ethernet module restarted. Check console or DWC for more information."
;
; =========================================================================================================
;