; =========================================================================================================
;
; This macro displays the current z-trigger, babysteps, and the difference between
; the new numbers which represents the new trigger height.
;
; It clears the current baby-stepping and then rehomes the machine to make the new
; z-offset effective.
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is not printing!" R"WARNING!" S2
    M99
;
if (move.axes[2].babystep !=0)                                        ; if no babysteps are currently adjusted - exit routine
   var newoffset = sensors.probes[0].triggerHeight - move.axes[2].babystep
   M291 R{"z-Offset"} P{"Current: " ^ sensors.probes[0].triggerHeight ^ ", Babysteps:" ^ move.axes[2].babystep ^ ", New: " ^ var.newoffset} S2
   M291 P{"Press OK to save or CANCEL to abort."} R{"Setting z-Offset to " ^ var.newoffset ^ "?"}  S3
   M400                                                             ; finish all current moves / clear the buffer
   G31 Z{var.newoffset}                                             ; set G31 z offset to corrected
   echo >"0:/settings/Set-Probe-Z-Offset.g" "G31 Z"^{var.newoffset}^"  ; set z-offset"
   M290 R0 S0                                                       ; set babystep to 0mm absolute
   G28                                                              ; home all axes without mesh bed level
   G90
else
   M291 P"Babysteps are 0.00. z-offset will not be changed." S1
;
; =========================================================================================================
;