; =========================================================================================================
;
;  create a new preset macro for a sheet / nozzle combination
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 P"Cannot run during an ongoing print. Please run this macro when the printer is not printing!" R"WARNING!" S2
    M99
;
; =========================================================================================================
;
var newoffset = sensors.probes[0].triggerHeight - move.axes[2].babystep
;
if !exists(param.R)
   M291 P"Press OK to continue or CANCEL to abort." R{"Create a new preset with current z-probe offset: "^var.newoffset^"mm?"} S3
;
M291 J1 R"Enter filename:" P"(max. 15 characters long) " S7 H15
var filename = {input}
var path = "0:/macros/02-Print_Surface_Handling/"^var.filename
var selected = 0
;
while (fileexists(var.path))
    M291 J1 R"File exists already" P"Selct OK to overwrite, NEW NAME to enter name, ode CANCEL to abort" S4 K{"OK","NEW NAME"}
    set var.selected = {input}
    if (var.selected = 0)
        break
    elif (var.selected = 1)
        M291 J1 R"Enter filename:" P"(max. 15 characters long) " S7 H15
        set var.filename = {input}
        set var.path = "0:/macros/02-Print_Surface_Handling/"^var.filename
;
M291 J1 R"Enter sheet name:" P"(max. 15 characters long) " S7 H15
var sheetname = {input}
;
echo >{var.path} "if {state.status == ""processing""} || {state.status == ""paused"" }       ; printer is not currently printing!"
echo >>{var.path} "    M291 P""Cannot run during an ongoing print. Please run this macro when the printer is not printing!"" R""WARNING!"" S2"
echo >>{var.path} "    M99"
echo >>{var.path} "G31 Z"^{var.newoffset}^"                                                             ; set z-offset"
echo >>{var.path} "M290 R0 S0                                                             ; set babystep to 0mm absolute"
echo >>{var.path} "echo >""0:/settings/Set-Probe-Z-Offset.g"" ""G31 Z"^{var.newoffset}^"  ; set z-offset"""
echo >>{var.path} "M291 P{"" z-offset: ""^sensors.probes[0].triggerHeight^""mm, set for sheet: "^var.sheetname^"""} S2 "
;
echo >"0:/settings/Set-Probe-Z-Offset.g" "G31 Z"^{var.newoffset}^"  ; set z-offset"
;
echo >"0:/macros/02-Print_Surface_Handling/00-Show_z-Offset" "M291 R{""z-Offset""} P{""Current: "" ^ sensors.probes[0].triggerHeight ^ "", Babysteps: "" ^ move.axes[2].babystep ^ "" , Sheet: "^var.sheetname^"""} S2"
G31 Z{var.newoffset}                                                   ; set G31 z offset to corrected
M290 R0 S0                                                             ; set babystep to 0mm absolute
;
M291 P"New preset generated in macros/02-Print_Surface_Handling." S2
;
; =========================================================================================================
;