; =========================================================================================================
;
; filament load macro
;
; for #CARIBOU_VARIANT
;
; =========================================================================================================
;
if {state.status == "processing"} || {state.status == "paused"}        ; printer is not currently printing!
    M291 S2 P"Cannot run during an ongoing print. Please run this macro when the printer is paused!" R"WARNING!"
    M99
;
; =========================================================================================================
;
if heat.heaters[1].current < heat.coldExtrudeTemperature               ; check extrude temperature
    if heat.heaters[1].current < heat.coldRetractTemperature           ; check retract temperature
        M291 P"Hotend too cold. Preheat extruder first!" S2            ; ask to preheat extruder
        M99
;
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
    set global.zLiftDistance = 15                                      ; set distance to lift
    M98 P"0:/sys/00-Functions/zLift"                                   ; call macro to lift z
else
    G90                                                                ; set absolute positioning
    if  {move.axes[2].machinePosition < 80}                            ; if z position is below 80mm
        G0 X125 Y-7 Z80 F6000                                          ; go to the parking position
    else
        G0 X125 Y-7 F6000                                              ; go to the parking position
;
M400                                                                   ; finish all moves, clear the buffer
;
; disable autoload function if active
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is enabled
    if {move.axes[1].workplaceOffsets[8] == 1}                         ; if autoload is active
        M98 P"0:/sys/00-Functions/TriggerOff"                          ; turn trigger off
;
T0                                                                     ; select tool 0
;
M300 S500 P600                                                         ; beep
M291 R"Insert filament." P"Press OK to start feeding filament ..." S2   ; display new message
M291 P"Feeding filament ..." S1
;
M83                                                                    ; set extruder to relative positioning
G1 E#CARIBOU_INITIALLOAD F400                                                            ; feed #CARIBOU_INITIALLOADmm of filament at 400mm/min
G1 E15 F100                                                            ; feed 15mm of filament at 200mm/min
M400
;
if {move.axes[0].workplaceOffsets[8] == 1}                             ; if filament sensor is enabled
    M98 P"0:/sys/00-Functions/ActivateRunOutSensor"
;
M98 P"0:/macros/02-Filament_Handling/02-Purge_Filament"                ; purging needed?
;
G1 E-1.5 F400                                                          ; retract 1.5mm of filament at 400mm/min
;
; =========================================================================================================
;