; =========================================================================================================
;
;  turns the autoload OFF (only if filament sensor is enabled) and saves status to config-override.g
;
;  checks for filament on startup.
;        No filament = Run Macro "Activate_Autoload" to
;        activate Autoload Feature (trigger2.g in sys folder)
;
; =========================================================================================================
;
if {move.axes[0].workplaceOffsets[8] != 1}                     ; check if filament sensor is enabled in x-offset of tool 9
    M291 P"Filament sensor is turned OFF. Please turn sensor on first." S2  ; display new message
    M99
;
G10 L2 P9 Y0                                                   ; save status into y-offset of tool 9
M500                                                           ; save status to config-override.g
;
if !exists(sensors.filamentMonitors[0])                        ; in run-out mode?
    set global.filamentErrorIgnore = 1
    M98 P"0:/sys/00-Functions/ActivateRunOutSensor"            ; activate run out sensor
    set global.filamentErrorIgnore = 0
;
M98 P"0:/macros/05-Filament_Sensor/00-Sensor_STATUS"
;
; =========================================================================================================
;