; =========================================================================================================
;
; generic end script for all slicers for CaribouDuet
;
; =========================================================================================================
;
G1 F1000.0               ; set feed rate
G1 E-2                   ; retract 2mm
G10 P0 S-274 R-274       ; turn off extruder
M140 S0 R0               ; set bed temperature to 0C
M140 S-274               ; set bed temperature to 0K to turn it off
M107                     ; turn off fan
G1 X0 Y200 F7200         ; home XY axis
M84 XY                   ; disable motors
;
; =========================================================================================================
