; =========================================================================================================
;
; generic end script for all slicers for CaribouDuet
;
; =========================================================================================================
;
G1 F1000.0                ; set feed rate
G1 E-2                    ; retract 2mm
;
T-1                       ; deselect tool
;
M568 P0 S0 R0 A0          ; turn off tool 0
;
M140 S0 R0                ; set bed temperature to 0C
M140 S-274                ; set bed temperature to 0K to turn it off
;
M106 T0 S0                ; turn off cooling fan 0
;
M98 P"0:/sys/00-Functions/Endscript"    ; execute end script
;
; =========================================================================================================
;
