; =========================================================================================================
;
; stop and restart WiFi module
;
; =========================================================================================================
;
M552 S0                                                                ; disable network module
G4 S5                                                                  ; wait 5 seconds
M552 S1                                                                ; enable network module
;
M291 P"WiFi module reset. Check console or DWC for more information."
;
; =========================================================================================================
;