; =========================================================================================================
;
; clear list of remembered network of Wifi module
;
; =========================================================================================================
;
M291 P"Delete all remembered networks? Press OK to continue or CANCEL to abort." R"Clear list of remembered networks?" S3
;
M552 S-1                            ; disable Wifi module
G4 S2                               ; wait 2 seconds
M552 S0                                ; enable Wifi module
G4 S2                                  ; wait 2 seconds
M588 S"*"                            ; clear all saved wifi networls
;
M291 R"Wifi networks deleted." P"You must add a new Wifi network."
;
; =========================================================================================================
;
