; =========================================================================================================
;
;    turns the filament sensor ON and saves status to config-override.g
;
; =========================================================================================================
;
if {move.axes[0].workplaceOffsets[8] != 1}                             ; check if filament sensor is not enabled in x-offset of tool 9
    G10 L2 P9 X1.00                                                    ; save status into tool 9
    M500                                                               ; save status to config-override.g
    M98 P"0:/sys/00-Functions/FilamentSensorStatus"                    ; update sensor status
;
if exists(sensors.filamentMonitors[0])                                 ; is the run-out mode activated?
    if {sensors.filamentMonitors[0].status = "ok"}                     ; if filament is loaded
        if {move.axes[1].workplaceOffsets[8] == 1}                     ; if autoload is enabled
            M291 R{"Filament Sensor"} P{"Status: ON, Autoload: ON, Filament: LOADED "  } S2
        else
            M291 R{"Filament Sensor"} P{"Status: ON, Autoload: OFF, Filament: LOADED "  } S2
    else
        if {move.axes[1].workplaceOffsets[8] == 1}                     ; if autoload is enabled
            M291 R{"Filament Sensor"} P{"Status: ON, Autoload: ON, Filament: NOT LOADED "  } S2
        else
            M291 R{"Filament Sensor"} P{" Status: ON, Autoload: OFF, Filament: NOT LOADED "  } S2
else
    if {move.axes[1].workplaceOffsets[8] == 1}                         ; if autoload is not enabled
        M291 R{"Filament Sensor"} P{"Status: ON, Autoload: ON, Filament: NOT LOADED "  } S2
    else
        M291 R{"Filament Sensor"} P{" Status: ON, Autoload: OFF, Filament: NOT LOADED "  } S2

;
; =========================================================================================================
;